<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width:device-width, initial-scale=1.0" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Advanced search</title>
<style>
     body{
            font-family: 'Roboto', sans-serif;
        }
       .header{
        display: flex;
        flex-direction: column;
        align-items: end;
        margin-right: 16px;
        
       }
       .container{
        margin-left: 2%;
       }
        .container form{
            
            display: flex;
            flex-direction: column;
            align-items: start;
        }
        .navItems{
        list-style: none;
       
       }
       li{
        display: inline;
        margin: 10px;
        
        
       }
       a{
        text-decoration: none;
       color: rgba(71, 71, 71, 0.733);
       }
       .active{
        color: rgba(0, 0, 0, 0.945);
      }

      .title {
        color : red;
        border-bottom: solid 1px rgba(0, 0, 0, 0.219);
      }
   
      h1{
        margin-left: 2%;
        font-size: 25px;
      }
      .inputs{
        margin : 8px;
       
        
      }
     
      input{
        padding : 5px 10px;
        
        margin : 0px 8px;
        outline: none;
       
        
        
      }
      form{
        width : 80%;
      }
      input:focus{
        border: solid 1px rgb(0, 99, 247);
      }
     
      .button{
        background-color: rgb(75,141,247);
        color : white;
        border : none;
        padding : 5px 10px;
        align-self: flex-end;
        margin-right:50px;
        margin-top: 25px;
      }
      .table{
        margin:5px;
        width: 100%;
      }
      @media screen and (max-width:600px){
        .span{
            display:  none;
        }
      }
      span{
        font-size: 10px;
      }
</style>

</head>
<body>
    <div class="header">
        <div class="navBar">
            <ul class="navItems">
                <li>
                    <a  href="index.html">Search</a>
                </li>
                <li>
                    <a href="image.html">Image Search</a>
                </li>
                <li>
                    <a class="active" href="advancedSearch.html">Advanced Search</a>
                </li>
            </ul>
        </div>
    </div>
<div class="title">
    <h1>Advanced Search</h1>
</div>
<div class="container">
    <form action="https://google.com/search">
     
        <h3>find Pages with...</h3>
        <div>
        <table class="table">
            <tr>
                <td><label>all these words:</label></td> 
                <td><input type="text" name="as_q"></td>
                <td><span class="span">Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"</span></td>
            </tr>
                <td>
                    <label>this exact word or phrase:</label> </td>
                   <td> <input type="text" name="as_epq"></td>
                   <td><span class="span">Put exact words in quotes: "rat terrier"</span></td>
               
            </tr>
            <tr>
               <td><label>any of these words:</label></td> 
               <td><input type="text" name="as_oq"></td> 
                <td><span class="span">Type OR between all the words you want: miniature OR standard</span></td>
            </tr>
            <tr>
               <td><label>none of these words:</label></td> 
                <td><input type="text" name="as_eq"></td>
                <td><span class="span">Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"</span></td>
            </tr>
            <tr>
             
            <tr>
                <td>
                    <label>numbers ranging from:</label>
                </td>
                <td>
                    <input type="text" name="as_nlo">
                </td>
                <td>
                    <span>to</span><input type="text" name="as_nhi" ><span class="span">Put two full stops between the numbers and add a unit of measurement: 10..35 kg, £300..£500, 2010..2011</span>
                </td>
                              
            </tr>
        </table>
    </div>
        <input class="button" type="submit" value="Advanced Search">
    </form>
</div>



</body>
</html>