<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            font-family: 'Roboto', sans-serif;
        }
       .header{
        display: flex;
        flex-direction: column;
        align-items: end;
        margin-right: 16px;
        
       }
       .container{
        margin-top: 5%;
       }
        .container form{
            
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .navItems{
        list-style: none;
       
       }
       li{
        display: inline;
        margin: 10px;
        
        
       }
       a{
        text-decoration: none;
       color: rgba(71, 71, 71, 0.733);
       }
        
        .Bar{
            border: solid 1px rgba(0, 0, 0, 0.192);
            width: 50%;
            margin: 10px;
            padding: 15px;
            flex-direction: row;
            display: flex;
            border-radius: 30px;
        }
        .Bar:hover{
            box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.164);
        }
      
       .searchBar{
        width: 100%;
        margin : 0px 10px;
        border: none;
        outline: none;
       }
       .navBar{
        position: sticky;
        
       }
       .SubmitContainer{
        display: flex;
        flex-direction: row;
        margin: 5px;
        
       }
      .button{
        padding: 8px 10px ;
        margin : 10px;
        border:1px rgb(236, 235, 235);
        background-color: rgb(236, 235, 235);
        font-size: 16px;
      }
      .button:hover{
        border: 1px rgb(107, 107, 107) ;
        box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.164);
        cursor: pointer;
      }
      img{
        width: 10rem;
      }
      .active{
        color: rgba(0, 0, 0, 0.945);
      }
      

    </style>
    <head>
        <title>Search</title>
         <meta name="viewport" content="width=device-width, initial-scale=1.0" />
         <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>
    <body>
        <div class="header">
            <div class="navBar">
                <ul class="navItems">
                    <li>
                        <a class="active" href="#">Search</a>
                    </li>
                    <li>
                        <a href="image.html">Image Search</a>
                    </li>
                    <li>
                        <a href="advancedSearch.html">Advanced Search</a>
                    </li>
                </ul>
            </div>
        </div>
    
        <div class="container">
            <form class="form" action="https://google.com/search">
                <img src="Img/Search.jpg">
            <div class="Bar">
                <span class="material-symbols-outlined">
                search
                 </span>
                <input class="searchBar"type="text" name="q">
            </div>
            <div class="SubmitContainer">
            <input class="button" type="submit" value="Google Search">
            <input class="button" name="btnI" type="submit" value="I'm Feeling Lucky">
            </div>
            
        </form>
        </div>
       
    </body>
</html>
